<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 100%;
        }

        .homepage-container {
            position: relative;
            padding-bottom: 42px; /* height of footer */
        }

        .introduction-section {
            position: relative;
        }

        .introduction-content {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 130%);
        }

        .introduction-content p {
            text-align: center;
            width: 190px;
            margin: 10px auto 0 auto;
            color: #E94259;
            font-weight: 100;
        }

        .cta-section {
            position: relative;
        }

        .cta-section h4 {
            text-align: center;
        }

        .cta-content {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 40px);
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .green-button {
            border: 2px solid #73EAB8;
            padding: 10px 20px;
            border-radius: 20px;
            color: #73EAB8;
            text-align: center;
            margin: 5px;
            background-color: white;
        }

        .about-us-section {
            padding: 25px;
        }

        .about-us-section h5 {
            color: #E94259;
            padding-bottom: 10px;
            margin-bottom: 0;
        }

        .read-more-button {
            color: white;
            background-color: #E94259;
            border-radius: 5px;
            text-align: center;
            padding: 10px 0;
        }

        .yellow-border {
            width: 80px;
            margin: 20px auto;
        }

        .contact-us-section {
            padding: 20px;
        }

        .contact-us-card {
            padding: 25px;
            box-shadow: 0 0 15px 0 lightgray;
            position: relative;
            border-radius: 5px;
        }

        .card-bg {
            position: absolute;
            width: 100px;
            top: 20px;
            right: 0px;
        }

        .partners-section {
            padding: 20px;
        }

        .partners-section h4 {
            margin-bottom: 20px;
        }

        .partner {
            margin-bottom: 10px;
        }

        .partner-logo {
            width: 55px;
            border-radius: 5px;
        }

        .hairline-text {
            font-weight: 100;
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #E94259;
            color: white;
            padding: 15px;
            width: 100%;
            font-size: 0.5em;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="homepage-container">
        <div class="introduction-section">
            <div class="introduction-bg"><img src="../assets/images/leg_bg.png"></div>
            <div class="introduction-content">
                <img src="../assets/images/ouch_logo.png">
                <p>Getting insured shouldn't be a pain in the ass.</p>
            </div>
        </div>
    
        <div class="cta-section">
            <div class="cta-bg">
                <img src="../assets/images/hand1_bg.png">
            </div>
            <div class="cta-content">
                <h4>I'm looking to insure my</h2>
                <div class="button-container">
                    <div class="green-button">Vehicle</div>
                    <div class="green-button">Health</div>
                    <div class="green-button">Life</div>            
                </div>
            </div>
        </div>
    
        <div class="about-us-section">
            <h5>About us</h5>
            <h4>We're here to make getting insured less painful.</h4>
            <p class="hairline-text">Don't let expensive hospital fees stop you from receiving the medical treatment you deserve. Ease your burden with a medical card that pays 100% of your medical bills. Have the convenience of cashless admissions and outpatient benefits at both government and provate hospitals</p>
            <div class="read-more-button">Read More</div>
        </div>
    
        <div class="yellow-border"><img src="../assets/images/yellow_line.png"></div>
    
        <div class="contact-us-section">
            <div class="contact-us-card">
                <div class="card-bg"><img src="../assets/images/hand2_bg.png"></div>
                <h4>Contact Us</h4>
                <div class="phone-details">
                    <span><b>Phone : </b></span>
                    <span class="hairline-text">+60 8888 8888</span>
                </div>
                <div class="email-details">
                    <span><b>Email : </b></span>
                    <span class="hairline-text">hello@ouchfree.co</span>
                </div>
                <div class="address-details">
                    <span><b>Address</b></span><br />
                    <span class="hairline-text">
                        C-2-3 TTDI Plaza, Jalan Wan<br />
                        Kadir 3, Taman Tun Dr.Ismail,<br />
                        60000 Kuala Lumpur,<br />
                        Malaysia.
                    </span>
                </div>
                <div class="social-media-buttons-container">
                    <div class="instagram-button">
                        <!-- icon here -->
                    </div>
                </div>
            </div>
        </div>
    
        <div class="yellow-border"><img src="../assets/images/yellow_line.png"></div>
    
        <div class="partners-section">
            <h4>Our hand-picked partners</h4>
            <div class="partner">
                <img class="partner-logo" src="../assets/images/axa_logo.png">
                <span class="hairline-text">AXA Affin Life Insurance</span>
            </div>
            <div class="partner">
                <img class="partner-logo" src="../assets/images/allianz.png">
                <span class="hairline-text">Allianz General Insurance</span>
            </div>
        </div>
    
        <div class="footer">
            &copy;Digital Life Sdn Bhd(12428 W)All rights reserved
        </div>
    </div>
  </body>
</html>