body
    margin: 0
    padding: 0
    position: relative

img
    max-width: 100%

ul
    padding: 0
    margin: 0
    list-style: none

li
    padding: 0
    margin: 0

a
    text-decoration: none !important
    color: initial !important

.hairline-text
    font-weight: 100

.small-text
    font-size: 0.8em

.header-image
    height: 200px
    width: 100%
    img
        height: 100%
        width: 100%

.page-container
    position: relative
    transform: translateY(-15px)
    padding-bottom: 42px // height of footer

.detail-logo-container
    width: 55px
    border-radius: 5px
    overflow: hidden
    margin-left: 25px
    margin-bottom: 15px

.information-section
    padding: 0px 25px 25px 25px
    h5
        color: #E94259
        padding-bottom: 10px
        margin-bottom: 0
    .read-more-button
        color: white
        background-color: #E94259
        border-radius: 5px
        text-align: center
        padding: 10px 0

.benefit-section
    padding: 0px 20px 20px 20px
    .benefit-item-card
        box-shadow: 0 0 15px 0 lightgray
        position: relative
        border-radius: 10px
        overflow: hidden
        .benefits-line
            background-color: #333333
            color: white
            text-align: center
            padding: 10px
            h5
                margin: 0                
        .benefit-details
            display: flex
            align-items: center
            padding: 10px

        .benefit-list
            padding: 10px

        .benefit-item
            display: flex
            padding: 0
            align-items: center
            margin-bottom: 10px
        .benefit-logo
            width: 60px
            img
                border-radius: 5px
        .benefit-description
            margin-left: 15px
            h5
                margin-bottom: 5px
                font-size: 1.2em
            ul
                margin-bottom: 0
        .benefit-price
            background-color: #FAFAFA
            padding: 15px
            position: relative
            display: flex
            .total-cost-text
                flex-grow: 1
                font-weight: 700
            .total-cost-price
                color: #73EAB8

    .gender-field-container
        padding: 0 20px
        display: flex
        align-items: center
        margin-bottom: 5px
        margin-top: 10px
        .button-container
            margin-left: 10px
            input[type="radio"]
                display: none
                &:checked + label
                    background-color: #73EAB8
                    color: white
            label
                border: 2px solid #73EAB8
                padding: 5px 15px
                border-radius: 20px
                color: #73EAB8
                text-align: center
                margin: 5px
                background-color: white
                cursor: pointer

.vdp-datepicker
    width: 100%

.form-field-container
    margin-bottom: 10px
    padding: 10px 20px
    .form-name
        margin-bottom: 5px
        .small-text
            font-weight: 100
            font-size: 0.7em
            margin-left: 5px
            font-style: italic
    .form-input-container
        position: relative
        input
            background-color: #FAFAFA
            outline: none
            border-radius: 5px
            overflow: hidden
            display: block
            width: 100%
            box-shadow: none
            border: none
            padding: 10px 20px
            font-weight: 100
            margin-bottom: 5px
        .icon
            position: absolute
            width: 30px
            right: 10px
            top: 8px

.show-plans-button-container
    .show-plans-button
        padding: 15px 20px
        background-color: #E94259
        color: white
        text-align: center
        font-weight: 700

.yellow-border
    width: 80px
    margin: 20px auto

.documents-section
    h4
        text-align: center
    ul
        padding: 0 20px
        a
            color: inherit
            text-decoration: none
        li
            cursor: pointer
            padding: 20px 0
            border-bottom: 0.5px solid lightgrey
            display: flex
            align-items: center
            img
                width: 30px
                margin-right: 10px

.footer
    position: absolute
    bottom: 0
    left: 0
    background-color: #E94259
    color: white
    padding: 15px
    width: 100%
    font-size: 0.5em
    text-align: center