body
    margin: 0
    padding: 0

img
    max-width: 100%

ul
    margin: 0
    padding: 0
    list-style: none

li
    margin: 0
    padding: 0

a
    color: initial !important
    text-decoration: none !important

#navbar-icon
    width: 30px
    position: absolute
    right: 10px
    top: 10px
    font-size: 30px
    z-index: 100
    cursor: pointer

.navbar-container
    width: 100%
    height: 100vh
    position: fixed
    z-index: 10000
    opacity: 0
    left: 100%
    transition: all 0.8s
    &[data-show="true"]
        left: 0%
        opacity: 1
        .navbar-overlay
            opacity: 0.5
    ul
        a
            color: #212529
        li
            padding: 5px
            &.active
                color: #E94259
    .navbar-overlay
        width: 100%
        height: 100%
        background-color: grey
        opacity: 0
        transition: opacity 0.8s
    .navbar-list-container
        padding: 80px 40px 25px 25px
        background-color: white
        top: 0
        right: 0
        height: 100%
        position: absolute
        #navbar-close-button
            position: absolute
            top: 20px
            left: 20px
            color: #E94259
            padding: 0 10px
            cursor: pointer
        .small-list-item
            font-size: 0.7em
            font-weight: 100
        .navbar-footer
            position: absolute
            bottom: 0
            width: 100%
        a
            text-decoration: none

.page-container
    position: relative
    padding-bottom: 42px // height of footer
    padding-top: 60px

.yellow-border
    width: 80px
    margin: 20px auto

.hairline-text
    font-weight: 100

.footer
    position: absolute
    bottom: 0
    left: 0
    background-color: #E94259
    color: white
    padding: 15px
    width: 100%
    font-size: 0.5em
    text-align: center

.information-section
    padding: 25px
    h5
        color: #E94259
        padding-bottom: 10px
        margin-bottom: 0
    .read-more-button
        color: white
        background-color: #E94259
        border-radius: 5px
        text-align: center
        padding: 10px 0

.package-section
    padding: 20px
    .package-list
        margin-bottom: 40px
        > h5
            color: #E94259
    .package-item-card
        box-shadow: 0 0 15px 0 lightgray
        position: relative
        border-radius: 10px
        overflow: hidden
        .package-details
            display: flex
            align-items: center
            font-size: 0.85em
            padding: 15px
            .package-logo
                width: 60px
                img
                    border-radius: 5px
            .package-description
                margin-left: 15px
                h5
                    margin-bottom: 5px
                ul
                    margin-bottom: 0
        .package-price
            background-color: #73EAB8
            color: white
            padding: 15px
            position: relative
            &:after
                content: '>'
                position: absolute
                right: 20px

.faq-section
    h4
        text-align: center
        margin-bottom: 20px
    .faq-list
        .faq-item
            position: relative
            .faq-down-caret
                position: absolute
                width: 20px
                right: 20px
                top: 15px
                transform: translateY(-50%)
                color: #E94259
            .faq-question
                border-bottom: 0.5px solid lightgrey
                padding-bottom: 20px
                padding-right: 20%
                cursor: pointer
                margin-top: 20px
                cursor: pointer
            .faq-answer
                height: 0px
                transition: 0.5s height
                overflow: hidden
                p
                    padding-top: 20px

.footer
    position: absolute
    bottom: 0
    left: 0
    background-color: #E94259
    color: white
    padding: 15px
    width: 100%
    font-size: 0.5em
    text-align: center